[isort]
profile = black
line_length = 100
skip = .git,__pycache__,.eggs,docs/,licenses,.env*,build,dist
# black compatible
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

{% if cookiecutter.code_style == "flake8" -%}
[flake8]
exclude = .git,__pycache__,.eggs,docs/,licenses,.env*,build,dist
max-line-length = 100
extend-ignore = E203, W503
max-complexity = 10
{%- endif %}

{% if cookiecutter.code_style == "pycodestyle" -%}
[pycodestyle]
exclude = .git,__pycache__,.eggs,docs/,licenses,.env*,build,dist
max_line_length = 100
statistics = True
{%- endif %}

[unittest]
start-dir = tests
code-directories = {{cookiecutter.package_slug}}
                   config
test-file-pattern = *_test.py
test-method-prefix = t